@charset "utf-8";
*{
    margin: 0;
    padding:0;
}
.login-wrap{
    height: 500px;
    width: 1190px;
    height: 510px;
    margin: 0 auto;
    position: relative;
    .login_l{
        position: absolute;
        left: 10%;
        top: 15%;
        width: 450px;
        height: 300px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    ul{
        position: absolute;
        left: 30%;
        top: 80%;
        li{
            float: left;
            margin-right: 10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #ddd;
            &:hover{
            background-color: #f12e24;
            }            
        }
        .active{
            background-color: #f12e24;
            }
    }
    .login_r{
        position: absolute;
        left: 55%;
        top: 15%;
        .form{
            width: 310px;
            height: 355px;
            padding: 10px;
            padding: 15px 0 0 40px;
            border: 5px solid #eee;
            .user,.pass,.yan{
                span{
                    width: 270px;
                    height: 220px;
                    font-size: 12px;
                    font-weight: bold;
                }
                input{
                    width: 270px;
                    height: 35px;
                    border: 1px solid #ccc;
                    margin-top: 5px;
                }
            }
            .yan{     
                margin-bottom: 10px;         
                input{
                    float: left;
                    width: 110px;
                    height: 35px;
                    border: 1px solid #ccc;
                }
                img{
                    float: left;
                    width: 100px;
                    height: 42px;
                }
                span:nth-child(2){
                    width: 36px;
                    height: 32px;
                }               
            }
            .bot{
                width: 270px;
                height: 16px;
                padding: 15px 0;
                border-bottom: 1px dashed #ccc;
                
                
                b{
                    font-size: 14px;
                }
                a>i{
                    font-size: 16px;
                    color: skyblue;
                    font-weight: bold;
                    float: right;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .else{
                width: 270px;
                height: 20px;
                padding-top: 15px;
                span{
                    float: left;
                    width: 100px;
                    height: 20px;
                    font-size: 12px;
                    color: #666;
                }
                div{
                    width: 116px;
                    height: 18px;
                    float: right;

                    img{
                        float: left;
                        margin-right: 10px;
                        width: 18px;
                        height: 16px;
                    }
                }
            }
        }

    }
}


.fixpart{
    height: 253px;
    
}
