@charset "utf-8";
*{
    margin: 0;
    padding:0;
}

.reg-wrap{
    width: 1190px;
    height: 600px;
    margin: 0 auto;
    // background-color: pink;
    .reg_nav{
        width: 1160px;
        height: 60px;
        padding: 10px 0 0 30px;
        background-color: #239cdc;
        li{
            width: 204px;
            height: 60px;
            float: left;
            text-align: center;
            // background-color: white;
            a{
                font: 18px;
                line-height: 60px;
                color: white;                
            }            
        }
        .active{
            background-color: white;
            a{
                color: #676767;
            }
        }
        span{
            font-size: 14px;            
            float: left;
            margin: 20px 0 0 190px;
            color: white;
            a{
                color: black;
            }
        }
    }
    .reg_l{
        float: left;
        width: 862px;
        height: 490px;
        padding-top: 20px;
        background-color: #eee;
        .reg_lt{
            width: 545px;
            height: 42px;
            padding-left: 215px;
            margin-left: 35px;
            border-bottom: 1px dashed #ccc;
            img{
                width: 30px;
                height: 40px;
                float: left;
                margin-right: 5px;
            }
            b{
                font-size: 30px;
                em{
                    font-size: 16px;
                }
            }
            span{
                width: 105px;
                height: 16px;
                margin-left: 210px;
                i{
                font-size: 10px;
                }
                b{
                font-size: 10px;                    
                }
            }
        }

        .reg_con{
            width: 737px;
            height: 331px;
            // background-color: red;
            padding:10px 0 0 35px;
            padding:60px 0 0 125px;

            .form{
                .phone,.text,.pass,.sure{
                    margin: 5px 0;
                    
                    span{
                        display: block;
                        float: left;
                        width: 110px;
                        height: 35px;
                        // background-color: yellow;
                        padding-right: 10px;
                        font-size: 14px;
                        line-height: 34px;
                        text-align: right;
                    }
                    input{
                        width: 300px;
                        height: 35px;
                    }
                }
                .text{
                    position: relative;
                    input{
                        width: 180px;
                        height: 35px;

                    }
                    div{
                        position: absolute;
                        left: 312px;
                        top: 0;

                        width: 110px;
                        height: 35px;
                        border: 1px solid #ccc;
                        text-align: center;
                        a{                          
                            margin-left: 10px;
                            color: black;
                            font-size: 12px;
                           
                            line-height: 35px;
                        }
                    }
                }

        
                .pw{
                    margin-left: 120px;
                    margin-top: 12px;

                    .pw_wai{
                        width: 179px;
                        height: 14px;
                        border: 1px solid #ccc;
                        border-radius: 7px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        .pw_li{
                            width: 50px;
                            height: 10px;
                            background-color: #ccc;
                        }
                    }
                    .pw_txt{
                        width: 179px;
                        height: 14px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        b{
                            font-size: 14px;
                        }
                    }
                }
                .agree{
                    margin-left: 120px;
                    margin-top: 12px;

                    b{
                        font-size: 14px;
                    }
                }
                input[type="submit"]{
                    margin-left: 120px;
                    margin-top: 12px;
                    width: 300px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    font-size: 14px;
                    color: white;
                    background-color: skyblue;
                }
            
            }
        }
    }
    .reg_r{
        float: left;
        width: 328px;
        height: 470px;
        padding: 20px 0;
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        span,p{
            font-size: 14px;
        }
    }
}

.fixpart{
    height: 253px;
    // background-color: skyblue;
}


