@charset "utf-8";
*{
    margin: 0;
    padding:0;
}

// list
section{
    width: 1190px;
    height: 1200px;
    margin: 0 auto;
    // background-color: yellowgreen;
    .list-wrap{
        .list_tit{
            width: 1200px;
            height: 37px;
            // background-color: red;
            margin: 10px ;
            font-size: 12px;
            line-height: 37px;
            span{
                color: #666;
            }
        }
        .list_nav{
            border: 1px solid #ccc;
            width:965px;
            height: 271px;
            // background-color: pink;
            .pin{
                height: 67px;
                span{
                    height: 47px;
                }
                ul{
                    li{
                        border: 1px solid #ccc;
                        margin-top: 10px;

                    }
                }
            }
            li{
                border-bottom: 1px dashed #ccc;
                width: 965px;
                height: 50px;
                // background-color: yellow;
                font-size: 12px;
                span{
                    color: #666;
                    // border-right: 1px dashed #ccc;
                    float: left;
                    display: block;
                    width: 79px;
                    min-height: 30px;
                    background-color: #f7f7f7;
                    font-size: 12px;
                    text-align: right;
                    padding: 10px;
                    margin-right: 10px;
                }
                ul{
                    float: left;
                    li{
                        border: none;

                        width: 100px;
                        height: 40px;
                        line-height: 37px;
                        float: left;
                        margin-right: 10px;
                        img{
                            width: 100%;
                            height:100%;
                        }
                    }
                }
                a{
                    float: right;
                    margin-right: 50px;
                    margin-top: 10px;
                    color: #333;
                    border: 1px solid #ccc;
                }
                em{
                    float: right;
                    margin-right: -70px;
                    margin-top: 10px;
                }
            }
           
        }
        .list_order{
            width: 980px;
            min-height: 460px;
            // background-color: pink;
            padding-top: 10px;
            ul{
                width: 980px;
                height: 369px;
                li{
                    // background-color: yellow;
                    border: 1px solid #ccc;
                    padding: 5px;
                    margin-right: 20px;
                    margin-top: 10px;
                    float: left;
                    width: 215px;
                    height: 359px;
                    img{
                        width: 219px;
                        height: 219px;
                        margin-bottom: 10px;
                    }
                    i{
                        font-weight: bold;
                        font-size: 18px;
                        color: red;
                    }
                    em{
                        float: right;
                        font-size: 14px;
                        color: #666666;
                    }
                    p{
                        margin-top: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
        .page{
            display: flex;
            padding: 20px 0 0 350px;
            justify-content: start;
            align-items: center;
            a,span{
                margin:5px;
                color: black;
                font-size: 14px;
            }
            
        }
    }
    .list_r{
        
    }
}



.fixpart{
    height: 253px;
    // background-color: skyblue;
}


